<!DOCTYPE html> 

<html>
    <head>
        <style>
            * {
                margin: 0px ;
                font-family: 'Courier New', Courier, monospace;
            }

            body{
                background-color: rgb(246, 242, 249);
            }

            .front{
                margin-top: .5vh;
                margin-bottom: .5vh;
                position: absolute;
                background-image: url('img/Pusheen_Zoom_Background_Beach_2020 2.jpg');
                width: 100%;
                padding-top: 12vh;
                padding-bottom: 12.3vh;
            }

            h1{
                font-size: 40px;
                width: 100%;
                text-align: center;
                align-items: center;
            }

            h2{
                padding-bottom: 2rem;
                text-align: center;
            }

            h3{
                text-align: center;
            }

            .subp{
                position: relative;
                top: 30.5vh;
                background-color: white ;
                padding: 5vh 5vh;
                margin-bottom: .5vh;
            }

            nav {
                background-color: rgb(240, 177, 195);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .navlinks {
                list-style: none;
                display: flex;
            }

            .navitem a {
                margin-right: none;
                display: flex;
                padding: 15px 45px;
                text-decoration: none;
                font-size: larger;
                font-weight: bold;
                color: white;
            }

            .navitem:hover {
                background-color: rgb(188, 84, 141);
            }

            .logo img {
                width: 80px;
                padding-left: 35px;
                vertical-align: middle;
            }

            .cornerimg{
                height: 70px;
            }

            .about{
                justify-content: center;
                display: flex;
                flex-direction: row;
                gap: 3rem;
            }

            .aboutwords{
                max-width: 30%;
            }

            .abtbeg{
                padding-bottom: 2vh;
            }

            .lis {
                padding-bottom: 5vh;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td{
                padding: 1rem;
                text-align: left;
                border-bottom: 1px solid #f0b1c3;
            }

            .sponsors{
                font-size: large;
                font-weight: 700;
            }

            .sponsorsimg{
                width: 20vh;
            }

            footer{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width:100%;
                background-color: rgb(240, 177, 195);
                position: relative;
                top: 28vh;
            }


        </style>
        <title>
            Meow
        </title>
    </head>
        <body>
            <nav class="navbar">
                <a class = "logo" href="index.html">
                    <img src = "img/587e31f49686194a55adab6e.png">
                </a>
                <ul class="navlinks">
                    <li class="navitem"><a href = "Cat1.html">Cat</a></li>
                    <li class="navitem"><a href = "https://lionsheartcattery.com/">Cat</a></li>
                    <li class="navitem"><a href = "https://tunabellycattery.com/">Cat</a></li>
                </ul>     
            </nav>
        <main>
            <div class="front">
                <h1>
                    Cat
                </h1>
                <h3>
                    cat cat cat
                </h3>
            </div>
            <div class="subp">
                <h2>
                    Cat cat Cat
                </h2>
                <section class="about">
                    <div class="aboutwords">
                        <p class="abtbeg">
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                        </p>
                        <p class="abtbeg">
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                        </p>
                        <ul class="lis">
                            <li> Cat cat cat cat Cat cat Cat</li>
                            <li> Cat cat cat cat Cat cat cat cat Cat </li>
                            <li> Cat Cat Cat Cat Cat cat</li>
                        </ul>
                    </div>
                    <div>
                        <a>
                            <img src ="img/tumblr_peooi4RmKo1vbdodoo1_500.gif">
                        </a>
                    </div>
                </section>
            </div>
            <div class="subp">
                <h2>
                    Cat 
                </h2>
                <table>
                    <tr>
                        <td> <img class="sponsorsimg" src="img/Pusheen-Desktop-Wallpaper.jpg"></td>
                        <td> <h4 class="sponsors"> CatCat </h4> <div> cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat</div></td>
                    </tr>
                    <tr>
                        <td> <img class="sponsorsimg" src="img/1266078.jpg"></td>
                        <td> <h4 class="sponsors"> Catcat </h4> <div> cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat</div></td>
                    </tr>
                    <tr>
                        <td> <img class="sponsorsimg" src="img/desktop-wallpaper-spring-pusheen-pusheen-summer-laptop.jpg"></td>
                        <td> <h4 class="sponsors"> catcat </h4> <div> cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat!
                            cat cat Cat cat Cat cat Cat? Cat cat cat cat Cat cat cat. Cat cat cat Cat</div></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <div>
                <p>
                    croline TM
                </p>
            </div>
            <div>
                <img class="cornerimg" src="img/4ea67f666a6c9a7b217e2010d5bca1e9.png">
            </div>
        </footer>
    </body>
</html>